<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Georgina Wang - Mathematics Student</title>
    <link rel="stylesheet" href="/personal-website/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav>
        <div class="nav-content">
            <div class="name">Georgina's Portfolio ❤️</div>
            <ul class="nav-links">
                <li><a href="/personal-website">AUTHOR</a></li>
                <li><a href="/">NOTES</a></li>
                <li><a href="https://github.com/GeorginaTaylorsVersion/Georginas_Website">GITHUB</a></li>
                <li><a href="/instagram">INSTAGRAM</a></li>
                <li><a href="#contact">PODCAST</a></li>
            </ul>
        </div>
    </nav>

    <header class="hero">
        <div class="hero-content">
            <h1>Georgina Wang</h1>
            <h2>Mathematics Co-op Student</h2>
            <p>University of Waterloo</p>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/georgina-wang-52a552346" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="mailto:georgina.wang@uwaterloo.ca"><i class="fas fa-envelope"></i></a>
            </div>
        </div>
    </header>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>Highly organized and detail-oriented mathematics co-op student with proven experience in software development, campaign coordination, and leadership roles. Over 2 years of professional experience in software engineering and cross-functional collaboration, improving operational efficiency by 20%.</p>
        </section>

        <section id="experience">
            <h2>Work Experience</h2>
            <div class="experience-item">
                <h3>Junior Software Engineer</h3>
                <p class="company">Shanghai Jiashi Industrial Co., Ltd. | Shanghai, China</p>
                <p class="date">2023-2024</p>
                <ul>
                    <li>Developed and optimized software applications that improved industrial processes by 20%</li>
                    <li>Collaborated with cross-functional teams to implement Python and Java solutions, reduce system downtime by 10%</li>
                    <li>Conducted code reviews, debugging, and testing, ensuring 95% bug-free deliverables</li>
                </ul>
            </div>

            <div class="experience-item">
                <h3>Election Campaign Support</h3>
                <p class="company">PC Party of Ontario | Oakville North Burlington</p>
                <p class="date">2022</p>
                <ul>
                    <li>Directed voter engagement activities, resulted in a 15% increase in voter turnout in targeted areas</li>
                    <li>Trained 10+ new volunteers, enhancing team efficiency during campaign efforts</li>
                </ul>
            </div>
        </section>

        <section id="education">
            <h2>Education</h2>
            <div class="education-item">
                <h3>Bachelor of Mathematics (expected)</h3>
                <p class="school">University of Waterloo</p>
                <p class="date">2024-2029</p>
                <p class="gpa">GPA: 4.0+</p>
                <p>Relevant Courses: Calculus, Linear Algebra, Intro to Programming, Intro to Financial Markets, Intro to Microeconomics, Intro to Health</p>
            </div>
        </section>

        <section id="skills">
            <h2>Skills & Certifications</h2>
            <div class="skills-grid">
                <div class="skills-column">
                    <h3>Technical Skills</h3>
                    <ul>
                        <li>Python, Racket</li>
                        <li>Microsoft 365 Suite</li>
                        <li>Azure Machine Learning Service</li>
                        <li>Statistical Analysis</li>
                        <li>Data Visualization</li>
                    </ul>
                </div>
                <div class="skills-column">
                    <h3>Certifications</h3>
                    <ul>
                        <li>AI-900 Microsoft Azure AI Fundamentals</li>
                        <li>Google Data Analytics Professional Certificate</li>
                        <li>Meta Data Analyst Professional Certificate</li>
                        <li>Meta Social Media Marketing Professional Certificate</li>
                    </ul>
                </div>
                <div class="skills-column">
                    <h3>Languages</h3>
                    <ul>
                        <li>English (Fluent)</li>
                        <li>Chinese (Fluent)</li>
                        <li>French (Working Knowledge)</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <div class="contact-info">
                <p><i class="fas fa-phone"></i> (289) 888-4577</p>
                <p><i class="fas fa-envelope"></i> georgina.wang@uwaterloo.ca</p>
                <p><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/georgina-wang-52a552346" target="_blank">LinkedIn Profile</a></p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Georgina Wang. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
