body {
  min-height: 100vh;
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
  background: radial-gradient(circle at 50% 60%, #fff7e6 0%, #f8d8e4 60%, #e6e6fa 100%);
  color: #222;
}

* {
  box-sizing: border-box;
}

ul {
  list-style: none;
  padding: 0;
}

.main-content-padding {
  padding-top: 80px; /* Adjust as needed to clear the fixed header */
}

.content-rectangle {
  background: #fff;
  margin: 2.5rem auto;
  padding: 2.5rem 2rem;
  border-radius: 1.2rem;
  box-shadow: 0 2px 16px 0 rgba(0,0,0,0.06);
  width: 90vw;
  max-width: 1200px;
}

/* Added footer styles from original personal website */
footer {
  background-color: var(--primary-color);
  color: var(--white);
  text-align: center;
  padding: 1rem;
  margin-top: 4rem;
}

/* --- Course Contents Creative Grid --- */
.course-contents {
  text-align: center;
  margin-top: 2rem;
}
.unit-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.1rem;
  margin-top: 2.5rem;
}
.unit-card {
  background: #fff7fa;
  border-radius: 1.2rem;
  box-shadow: 0 2px 16px 0 rgba(233, 30, 99, 0.08);
  padding: 1.3rem 0.7rem 1rem 0.7rem;
  text-decoration: none;
  color: #222;
  transition: transform 0.15s, box-shadow 0.15s, z-index 0.15s;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Times New Roman', Times, serif;
  border: 1.5px solid #f2b6d5;
  z-index: 1;
}
.unit-card:hover {
  transform: translateY(-8px) scale(1.04) rotate(-2deg);
  box-shadow: 0 8px 32px 0 rgba(233, 30, 99, 0.22);
  background: #ffeaf4;
  z-index: 2;
}
.unit-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.unit-title {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
} 