/* Styles from personal-website/styles.css navigation */
.header-bar {
  background: linear-gradient(to right, #ffd6e0, #ffecf2); /* Restoring pink gradient */
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(255, 214, 224, 0.5);
  backdrop-filter: blur(5px);
  font-family: 'Times New Roman', Times, serif;
  padding: 1.5rem 2rem; /* Increased horizontal padding */
  display: flex;
  align-items: center;
}

.nav-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%; /* Ensure full width */
  gap: 2rem; /* Add gap between title and links */
}

.name {
  color: #2c3e50;
  font-size: 1.8rem;
  font-weight: bold;
  white-space: nowrap; /* Prevent wrapping */
}

/* Ensure site title link styling */
.name a {
    color: #2c3e50; /* Match the name color */
    text-decoration: none; /* Remove underline */
    display: flex; /* Keep flex for heart emoji alignment */
    align-items: center;
}

.menu-links {
  display: flex;
  list-style: none;
  gap: 1.5rem; /* Increased gap between menu items */
  margin-left: 0; /* Push links to the right */
}

.menu-link {
  color: #2c3e50; /* Using explicit color from personal website's primary color */
  text-decoration: none;
  transition: color 0.3s;
}

.menu-link:hover {
  color: #3498db; /* Using explicit color from personal website's secondary color */
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-content {
    flex-direction: column;
    text-align: center;
    gap: 1rem; /* Add gap between title and links in column layout */
  }

  .menu-links {
    margin-top: 0; /* Remove top margin as gap is on nav-content */
    flex-direction: column;
    gap: 0.5rem; /* Adjusting gap for column layout */
  }
}

/* Remove potentially conflicting site-title a style */
/* Keeping some original notes header styles for the site title appearance */
/* .site-title a {
    color: #fff; /* Keeping white color from notes header */
/*    font-family: 'Times New Roman', Times, serif; /* Keeping font from notes header */
/*    font-weight: bold; /* Keeping font weight */
/*    font-size: 1.7rem; /* Keeping font size */
/* } */ 