<!DOCTYPE html>
<html lang="en">
    import Link from 'next/link';
    import styles from './Header.module.css';
    
    export default function Header() {
      return (
        <header className={styles['header-bar']}>
          <div className={styles['nav-content']}>
            <div className={styles.name}>
              Georgina's Website <span style={{ marginLeft: '0.5rem' }} role="img" aria-label="heart">❤️</span>
            </div>
            <nav className={styles['menu-links']}>
              <a href="/" className={styles['menu-link']}>
                AUTHOR
              </a>
              <a href="/notes" className={styles['menu-link']}>
                NOTES
              </a>
              <a href="https://github.com" target="_blank" rel="noopener noreferrer" className={styles['menu-link']}>
                GITHUB
              </a>
              <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" className={styles['menu-link']}>
                INSTAGRAM
              </a>
              <a href="/podcast" className={styles['menu-link']}>
                PODCAST
              </a>
            </nav>
          </div>
        </header>
      );
    } 
    /* Styles from personal-website/styles.css navigation */
    .header-bar {
      background: linear-gradient(to right, #ffd6e0, #ffecf2); /* Using gradient from personal website */
      position: fixed; /* Keeping it fixed as in personal website */
      width: 100%;
      top: 0;
      z-index: 1000;
      box-shadow: 0 2px 10px rgba(255, 214, 224, 0.5);
      backdrop-filter: blur(5px);
      padding: 1rem; /* Adjusting padding */
      display: flex; /* Add display flex to make it a flex container */
      align-items: center; /* Vertically center items in the header */
    }
    
    .nav-content {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 1rem; /* Add horizontal padding */
    }
    
    .name {
      color: #2c3e50; /* Using explicit color from personal website's primary color */
      font-size: 1.5rem;
      font-weight: bold;
    }
    
    /* Ensure site title link styling */
    .name a {
        color: #2c3e50; /* Match the name color */
        text-decoration: none; /* Remove underline */
        display: flex; /* Keep flex for heart emoji alignment */
        align-items: center;
    }
    
    .menu-links {
      display: flex;
      list-style: none;
      gap: 2rem; /* Using gap from personal website li margin */
    }
    
    .menu-link {
      color: #2c3e50; /* Using explicit color from personal website's primary color */
      text-decoration: none;
      transition: color 0.3s;
    }
    
    .menu-link:hover {
      color: #3498db; /* Using explicit color from personal website's secondary color */
    }
    
    /* Responsive Design */
    @media (max-width: 768px) {
      .nav-content {
        flex-direction: column;
        text-align: center;
        gap: 1rem; /* Add gap between title and links in column layout */
      }
    
      .menu-links {
        margin-top: 0; /* Remove top margin as gap is on nav-content */
        flex-direction: column;
        gap: 0.5rem; /* Adjusting gap for column layout */
      }
    }
    
    /* Remove potentially conflicting site-title a style */
    /* Keeping some original notes header styles for the site title appearance */
    /* .site-title a {
        color: #fff; /* Keeping white color from notes header */
    /*    font-family: 'Times New Roman', Times, serif; /* Keeping font from notes header */
    /*    font-weight: bold; /* Keeping font weight */
    /*    font-size: 1.7rem; /* Keeping font size */
    /* } */ 
    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>Highly organized and detail-oriented mathematics co-op student with proven experience in software development, campaign coordination, and leadership roles. Over 2 years of professional experience in software engineering and cross-functional collaboration, improving operational efficiency by 20%.</p>
        </section>

        <section id="experience">
            <h2>Work Experience</h2>
            <div class="experience-item">
                <h3>Junior Software Engineer</h3>
                <p class="company">Shanghai Jiashi Industrial Co., Ltd. | Shanghai, China</p>
                <p class="date">2023-2024</p>
                <ul>
                    <li>Developed and optimized software applications that improved industrial processes by 20%</li>
                    <li>Collaborated with cross-functional teams to implement Python and Java solutions, reduce system downtime by 10%</li>
                    <li>Conducted code reviews, debugging, and testing, ensuring 95% bug-free deliverables</li>
                </ul>
            </div>

            <div class="experience-item">
                <h3>Election Campaign Support</h3>
                <p class="company">PC Party of Ontario | Oakville North Burlington</p>
                <p class="date">2022</p>
                <ul>
                    <li>Directed voter engagement activities, resulted in a 15% increase in voter turnout in targeted areas</li>
                    <li>Trained 10+ new volunteers, enhancing team efficiency during campaign efforts</li>
                </ul>
            </div>
        </section>

        <section id="education">
            <h2>Education</h2>
            <div class="education-item">
                <h3>Bachelor of Mathematics (expected)</h3>
                <p class="school">University of Waterloo</p>
                <p class="date">2024-2029</p>
                <p class="gpa">GPA: 3.5+</p>
                <p>Relevant Courses: Calculus, Linear Algebra, Intro to Programming, Intro to Financial Markets, Intro to Microeconomics, Intro to Health</p>
            </div>
        </section>

        <section id="skills">
            <h2>Skills & Certifications</h2>
            <div class="skills-grid">
                <div class="skills-column">
                    <h3>Technical Skills</h3>
                    <ul>
                        <li>Python, Racket</li>
                        <li>Microsoft 365 Suite</li>
                        <li>Azure Machine Learning Service</li>
                        <li>Statistical Analysis</li>
                        <li>Data Visualization</li>
                    </ul>
                </div>
                <div class="skills-column">
                    <h3>Certifications</h3>
                    <ul>
                        <li>Microsoft Azure AI Fundamentals</li>
                        <li>Google Data Analytics Professional Certificate</li>
                        <li>Meta Data Analyst Professional Certificate</li>
                        <li>Meta Social Media Marketing Professional Certificate</li>
                    </ul>
                </div>
                <div class="skills-column">
                    <h3>Languages</h3>
                    <ul>
                        <li>English (Fluent)</li>
                        <li>Chinese (Fluent)</li>
                        <li>French (Working Knowledge)</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <div class="contact-info">
                <p><i class="fas fa-phone"></i> (289) 888-4577</p>
                <p><i class="fas fa-envelope"></i> georgina.wang@uwaterloo.ca</p>
                <p><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/georgina-wang-52a552346" target="_blank">LinkedIn Profile</a></p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Georgina Wang. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
