:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --text-color: #333;
    --light-bg: #fff5f7;
    --white: #ffffff;
    --pink-aura: #ffd6e0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background: linear-gradient(45deg, #fff5f7 0%, #ffd6e0 50%, #fff5f7 100%);
}

/* Hero Section */
.hero {
    background: radial-gradient(circle at center, #ffecf2 0%, #ffd6e0 50%, #ffc2d1 100%);
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--primary-color);
    padding-top: 60px;
}

.hero-content {
    max-width: 800px;
    padding: 2rem;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.hero h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 300;
}

.social-links {
    margin-top: 2rem;
}

.social-links a {
    color: var(--white);
    font-size: 1.5rem;
    margin: 0 1rem;
    transition: color 0.3s;
}

.social-links a:hover {
    color: var(--secondary-color);
}

/* Main Content */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    background: linear-gradient(135deg, #fff5f7 0%, #ffd6e0 100%);
}

section {
    margin: 4rem 0;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(255, 214, 224, 0.3);
    backdrop-filter: blur(5px);
}

section h2 {
    color: var(--primary-color);
    margin-bottom: 2rem;
    font-size: 2rem;
}

/* Experience Section */
.experience-item, .education-item {
    margin-bottom: 2rem;
}

.experience-item h3, .education-item h3 {
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.company, .school {
    font-weight: bold;
}

.date {
    color: #666;
    font-style: italic;
    margin-bottom: 1rem;
}

/* Profile Image */
.profile-image {
    margin-bottom: 2rem;
}

.profile-photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--white);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.profile-photo:hover {
    transform: scale(1.05);
}

/* Skills Section */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.skills-column h3 {
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.skills-column ul {
    list-style: none;
}

.skills-column li {
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.skills-column li::before {
    content: "•";
    color: var(--secondary-color);
    position: absolute;
    left: 0;
}

/* Contact Section */
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-info a {
    color: var(--secondary-color);
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--white);
    text-align: center;
    padding: 1rem;
    margin-top: 4rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .hero h2 {
        font-size: 1.5rem;
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }
}

/* Styles for Notes Website Header */
.header-bar {
  background: linear-gradient(to right, #ffd6e0, #ffecf2);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(255, 214, 224, 0.5);
  backdrop-filter: blur(5px);
  padding: 1rem;
}

.nav-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.name {
  color: #2c3e50;
  font-size: 1.5rem;
  font-weight: bold;
}

.name a {
    color: #2c3e50;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.menu-links {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.menu-link {
  color: #2c3e50;
  text-decoration: none;
  transition: color 0.3s;
}

.menu-link:hover {
  color: #3498db;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-content {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .menu-links {
    margin-top: 0;
    flex-direction: column;
    gap: 0.5rem;
    }
}
